spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# THYMELEAF
spring.thymeleaf.cache=false

logging.level.root=INFO
logging.level.br.com.diego.brewer.controller=ERROR
logging.level.org.hibernate=ERROR